<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
   
    <style>
        body {
            background-image: url('startbg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 48px; 
            font-family: 'Rubik Mono One'; 
            margin-top: -50px; 
        }

        button {
            padding: 20px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #fafafa;
            border: none;
            color: black;
            border-radius: 5px;
            font-family: 'Rubik Mono One';
        }

        button:hover {
            background-color: #686868;
        }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <button onclick="startGame()">Start Game</button>

    <script>
        function startGame() {
            window.location.href = "game.html";
        }
    </script>
</body>
</html>
